{
  "name": "journey-mock-api",
  "version": "1.0.0",
  "description": "Mock API server for journeys",
  "main": "server.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000 --routes routes.json"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
